@layouts.app()
  @form({ action: route('categories.store'), method: 'POST'})
  <div class="flex min-h-[80vh] flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="text-center m-16 sm:mx-auto sm:w-full sm:max-w-md">
      <h1 class="text-3xl font-bold text-gray-900">
        Criar Categoria
      </h1>
    </div>
    <div class="text-center sm:mx-auto sm:w-full sm:max-w-md">
      <label for="name">
        Nome da categoria
      </label>
      @!input({
        name: 'name',
        type: 'text'
      })
    </div>
    @button({
      type: 'submit',
      class: 'text-center m-16 sm:mx-auto sm:w-full sm:max-w-md'
    })
      Salvar
    @end
  @end
@end
</div>