@layouts.app()
<{{-- div class="mt-20 flex flex-col items-center justify-center min-h-screen bg-gray-100 p-6">
    <div class="bg-slate-200 p-4 rounded-md mb-4">
      <p class="text-lg font-bold text-gray-700">
        Nome: {{ product.name }}
      </p>
      <p>Preço {{product.price}}</p>
      <img src="{{product.image}}" alt="{{ product.name }}" class="mt-4 w-full" />

    <div class="text-gray-600">
      <p>Descrição: {{ product.description }}</p>
    </div>
  </div>
</> --}}
<div class="mt-20 min-h-screen bg-gray-300 text-black p-6">
  <div class="container mx-auto grid grid-cols-1 lg:grid-cols-12 gap-8">
      <!-- Seção do Vídeo/Imagem -->
      <div class="lg:col-span-8 min-h-full">
          <!-- Vídeo ou Imagem -->
          <div class="rounded-lg overflow-hidden shadow-lg mb-6">
            <img src="{{ product.image }}" alt="{{ product.name }}">

          </div>
        {{-- <!-- Miniaturas ou Galeria -->
          <div class="grid grid-cols-4 gap-4">
              <img src="{{ product.image }}" class="rounded-lg cursor-pointer hover:scale-105 transition-transform" alt="{{ product.name }}">
              <img src="{{ product.image2 }}" class="rounded-lg cursor-pointer hover:scale-105 transition-transform" alt="{{ product.name }}">
              <img src="{{ product.image3 }}" class="rounded-lg cursor-pointer hover:scale-105 transition-transform" alt="{{ product.name }}">
              <img src="{{ product.image4 }}" class="rounded-lg cursor-pointer hover:scale-105 transition-transform" alt="{{ product.name }}">
          </div> --}}
      </div>

      <!-- Seção de Informações do Produto -->
      <div class="lg:col-span-4 bg-gray-200 p-6 rounded-lg shadow-lg min-h-full">
          <h1 class="text-xl font-bold mb-2">{{ product.name }}</h1>
          <p class="text-xl text-red-400 font-semibold mb-4">R$ {{ product.price }}</p>
          <p class="mb-4 text-black">{{ product.description }}</p>

          <!-- Especificações -->
          <ul class="text-black mb-6">
              {{-- <li><strong>Categoria:</strong> {{ product.category }}</li> --}}
              <li><strong>Loja:</strong> {{ product.category.name }}</li>
              <li><strong>Plataforma:</strong> {{ product.device.name }}</li>

              {{-- <li><strong>Desenvolvedor:</strong> {{ product.developer }}</li>
              <li><strong>Lançamento:</strong> {{ product.release_date }}</li>
              <li><strong>Classificação:</strong> {{ product.rating }}</li> --}}
          </ul>

          <form  id="add-to-cart-form" method="POST" action="{{ route('cart_items.store') }}">
  <input type="hidden" name="productId" value="{{ product.id }}">
  <button
    type="submit"
    class="mt-2 w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-700 transition"
  >
    Adicionar ao Carrinho
  </button>
</form>
          <button class="mt-2 w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-700 transition">
              Comprar Agora
          </button>
      </div>
  </div>
</div>

</div>

<div id="confirmation-message" class="fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-green-500 text-white py-2 px-6 rounded-lg shadow-lg opacity-0 pointer-events-none transition-opacity duration-30000">
  Produto adicionado ao carrinho!
</div>
</div>

<script>
// Função para exibir a mensagem de confirmação
document.getElementById('add-to-cart-form').addEventListener('submit', function(event) {
  event.preventDefault(); // Impede o envio imediato do formulário

  // Exibe a mensagem de confirmação
  const confirmationMessage = document.getElementById('confirmation-message');
  confirmationMessage.classList.remove('opacity-0', 'pointer-events-none');
  confirmationMessage.classList.add('opacity-100', 'pointer-events-auto');

  // Esconde a mensagem após 3 segundos
  setTimeout(function() {
    // Transição de desaparecimento suave
    confirmationMessage.classList.remove('opacity-100', 'pointer-events-auto');
    confirmationMessage.classList.add('opacity-0', 'pointer-events-none');

    // Submete o formulário após desaparecer
    setTimeout(function() {
      document.getElementById('add-to-cart-form').submit();
    }, 1000); // Aguarda a duração da transição CSS para submissão
  }, 3000);
});
</script>
@end
@end
