@layouts.app()

<body>

  <div class="mt-16 flex justify-center items-center min-h-screen">
    <div class="w-full max-w-4xl">
      <h1 class="text-2xl font-bold mb-6 text-gray-800">Meu Carrinho</h1>

      @if(cartItem.length > 0)
        <div class="grid grid-cols-1 gap-6">
          @each(item in cartItem)
          <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow-md">
            <!-- Imagem do produto -->
            <div class="flex items-center gap-4">
              <img src="{{ item.product.image }}" alt="{{ item.product.name }}" class="h-20 w-20 object-contain rounded-lg">
              <div>
                <p class="font-semibold text-gray-700">{{ item.product.name }}</p>
              {{-- <p class="text-gray-500">Quantidade: {{ item.quantity }}</p> --}}

                <p class="text-gray-700 font-bold">Preço: R$ {{ item.product.price }}</p>
              </div>
            </div>

            <!-- Botão de remover -->
            {{-- <form method="POST" action="{{ route('cart_items.destroy', { id: item.id }) }}">
              <input type="hidden" name="_method" value="DELETE">
              <button type="submit" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-700 transition">
                Remover
              </button>
            </form> --}}
          </div>
          @endeach
        </div>

        <!-- Total geral -->
        <div class="mt-6 flex justify-end">
          <p class="text-xl font-bold text-gray-800">Total: R$ {{ total }}</p>
        </div>
      @else
        <p class="text-center text-gray-600">Seu carrinho está vazio.</p>
      @endif
    </div>
  </div>

</body>

@end
